# FishGfx

./: .editorconfig  .gitignore  .gitmodules  BUGS.md  FishGfx.Modern.sln  FishGfx.sln  FishGfx_Only.sln  GRAPHICS_API.md  INFO.md  MANIFOLD_CAD.md  README.md  RealSenseTest.cap  Test.cap  Test_FishGfx.cap  Test_Nuklear.cap  corsa_flange.step
FishGfx/: AABB.cs  AxisAlignedBoundingBox.cs  BinaryExtensions.cs  BoundSphere.cs  BoundingBox.cs  BoundingSphere.cs  Color.cs  ColorSpace.cs  Events.cs  FishGfx.csproj  GfxFont.cs  GfxUtils.cs  GfxUtils_ObjLoader.cs  GraphicsFont.cs  MicroConfig.cs  NumericExtensions.cs  RenderAPI.cs  VectorExtensions.cs  Vertex2.cs  Vertex3.cs  packages.config
FishGfx.CadKernel/: CadDocument.cs  CadGeometry.cs  CadModels.cs  CadProjectArchive.cs  CollectorModels.cs  CollectorSystemTransaction.Layout.cs  CollectorSystemTransaction.cs  FishGfx.CadKernel.csproj  ManifoldProject.cs  NativeMethods.cs  RunnerCollectionJson.cs  RunnerEvaluation.cs  RunnerGraph.cs  RunnerGraphJson.cs  RunnerPlanning.cs
FishGfx.FishUI/: FishGfx.FishUI.csproj  FishGfxFishUIEvents.cs  FishGfxFishUIGraphics.cs  FishGfxFishUIInput.cs  FishUIConversions.cs  FishUIGraphicsBackend.Drawing.cs  FishUIGraphicsBackend.Resources.cs  FishUIGraphicsBackend.cs  FishUIInputAdapter.cs  FishUIInputState.cs  FishUITextLayout.cs  NullFishUIEvents.cs  RootedFishUIFileSystem.cs
FishGfx.FishUI/Properties/: AssemblyInfo.cs
FishGfx.ManifoldCad/: BezierDraftState.cs  CadLayout.cs  CadNodeCanvas.cs  CadTriangleBvh.cs  CadUi.Collectors.cs  CadUi.cs  CadViewport.Bezier.cs  CadViewport.Gizmos.cs  CadViewport.Picking.cs  CadViewport.Rendering.cs  CadViewport.cs  CollectorDraftState.cs  FishGfx.ManifoldCad.csproj  ManifoldCadApplication.Automatic.cs  ManifoldCadApplication.Bezier.cs  ManifoldCadApplication.Collectors.cs  ManifoldCadApplication.Persistence.cs  ManifoldCadApplication.Project.cs  ManifoldCadApplication.cs  Program.cs
FishGfx.ManifoldCad/Properties/: AssemblyInfo.cs
FishGfx.SmokeTest/: FishGfx.SmokeTest.csproj  GalleryConsole.cs  GalleryScene.cs  GalleryScreenshot.cs  PrimitiveGallery.cs  PrimitiveScenes.Commands.cs  PrimitiveScenes.Curves.cs  PrimitiveScenes.Primitives.cs  PrimitiveScenes.Shapes.cs  PrimitiveScenes.Text.cs  PrimitiveScenes.Textures.cs  PrimitiveScenes.cs  Program.cs  SceneMenu.cs  WindowingSmokeTest.cs
FishGfx.Tests/: BitmapFontTests.cs  ColorSpaceTests.cs  CommandListTests.cs  CompatibilityTests.cs  DeferredRenderQueueTests.cs  DirectionalShadowTests.cs  FishGfx.Tests.csproj  FishUIIntegrationTests.cs  GalleryScreenshotTests.cs  GeometryTests.cs  GfxFontTests.cs  GraphicsApiTests.cs  GraphicsCorrectnessTests.cs  GraphicsFontTests.cs  GraphicsResourceLifetimeTests.cs  MinecraftVoxelModelLoaderTests.cs  NinePatchTests.cs  NodeEditorTests.cs  NodeGraphJsonTests.cs  NodeGraphTests.cs  ObjModelSerializerTests.cs  OpenGl40CompatibilityTests.cs  PrimitiveTessellatorTests.cs  RenderCommandListTests.cs  RenderQueueTests.cs  ResourceDescriptorTests.cs  RingTests.cs  RoundedRectangleTests.cs  SmdModelLoaderTests.cs  TTFFontTests.cs  TrueTypeFontTests.cs  VisualEditorTests.cs  VisualProgramJsonTests.cs  VisualProgramTests.cs  VoxelChunkContentTests.cs  VoxelColumnTransactionTests.cs  VoxelDeferredSnapshotTests.cs  VoxelLightValueTests.cs  VoxelLightingBudgetTests.cs  VoxelLightingMaterialRunTests.cs  (+16 more)
FishGfx.VoxelTest/: FishGfx.VoxelTest.csproj  Program.cs  RollingFrameRateCounter.cs  VoxelHotbarSelection.cs  VoxelTestApplication.Interaction.cs  VoxelTestApplication.cs  VoxelTestChunkStreamer.cs  VoxelTestCompatibilityAssets.cs  VoxelTestUi.cs  VoxelTestWorldData.Features.cs  VoxelTestWorldData.cs  VoxelTestWorldGenerator.cs
FishGfx/AdvGraphics/: ParallaxSprite.cs
FishGfx/Formats/: BitmapFont.cs  Foam.cs  GenericMesh.cs  Obj.cs  ObjModelSerializer.cs  Smd.cs  SmdModelLoader.cs  TTFFont.cs  TrueTypeFont.Atlas.cs  TrueTypeFont.Glyphs.cs  TrueTypeFont.cs
FishGfx/Game/: DevConsole.Rendering.cs  DevConsole.cs  FishGfxGame.cs  InputManager.cs
FishGfx/Glfw3/: Glfw.Delegate.cs  Glfw.Enum.cs  Glfw.Func.cs  Glfw.Struct.cs  Glfw.cs
FishGfx/Graphics/: BufferObject.cs  Camera.Projection.cs  Camera.cs  CommandList.cs  DrawArraysIndirectCommand.cs  FontAtlas.cs  Framebuffer.cs  FramebufferObject.cs  Gfx.cs  GlfwNativeExtensions.cs  GraphicsBuffer.cs  GraphicsBufferModels.cs  GraphicsCapabilities.cs  GraphicsCommandBatch.cs  GraphicsContext.Resources.cs  GraphicsContext.cs  GraphicsEnums.cs  GraphicsObject.cs  GraphicsQuery.cs  GraphicsResource.cs  GraphicsResourceRegistration.cs  ImmediateRenderer.Curves.cs  ImmediateRenderer.Primitives.cs  ImmediateRenderer.Rectangles.cs  ImmediateRenderer.Tessellation.cs  ImmediateRenderer.Text.cs  ImmediateRenderer.cs  Internal_OpenGL.cs  NinePatch.cs  OcclusionQuery.cs  OpenGlBindingCache.cs  OpenGlRenderStateApplier.cs  PickingRay.cs  PrimitiveTessellator.cs  PrimitiveType.cs  RenderCommandBatch.cs  RenderCommandList.Curves.cs  RenderCommandList.Drawables.cs  RenderCommandList.Primitives.cs  RenderCommandList.Rectangles.cs  (+40 more)
FishGfx/Gweny/: Align.cs  Font.cs  GwenyTexture.cs  HSV.cs  Key.cs  Margin.cs  Padding.cs  Pos.cs  Texture.cs  ToolTip.cs  Util.cs
FishGfx/NodeGraph/: CSharpProgramGeneration.cs  CoreVisualNodes.cs  DotNetProgramRunner.cs  FunctionGraph.cs  FunctionGraphEvaluator.cs  FunctionGraphModels.cs  NodeGraph.cs  NodeGraphJson.cs  NodeGraphJsonContracts.cs  NodeGraphJsonDtos.cs  NodeGraphJsonReader.cs  NodeReflection.cs  NodeValueConverter.cs  VisualGraph.cs  VisualNodeCatalog.cs  VisualProgram.cs  VisualProgramDiagnostics.cs  VisualProgramJson.cs  VisualProgramModels.cs  VisualProgramValidator.Schema.cs  VisualProgramValidator.Values.cs  VisualProgramValidator.cs  VisualTypes.cs
FishGfx/OGL_Graphics/: BufferObject.cs  GraphicsObject.cs
FishGfx/Properties/: AssemblyInfo.cs
FishGfx/RealSense/: RealSenseCamera.cs
FishGfx/System/: Events.cs  RenderAPI.cs
FishGfx/Voxels/: DrawVoxelIndexedCommand.cs  DrawVoxelMeshCommand.cs  DrawVoxelPagesCommand.cs  DrawVoxelPassCommand.cs  DrawVoxelShadowPagesCommand.cs  PreparedVoxelChunk.cs  (+74 more)
(+313 files in other folders)
