<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseSystemDrawing>true</UseSystemDrawing>
    <NoWarn>$(NoWarn);CA1416;CS0612</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FishGfx\FishGfx.csproj" />
    <ProjectReference Include="..\FishGfx.FishUI\FishGfx.FishUI.csproj" />
    <ProjectReference Include="..\FishGfx.CadKernel\FishGfx.CadKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\thirdparty\FishUI\FishUI\data\**\*"
             Link="data\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopyCadNativeRuntime" AfterTargets="Build">
    <PropertyGroup>
      <CadNativeRuntimeDir>$(MSBuildThisFileDirectory)..\FishGfx.CadKernel.Native\out\build\windows-x64\$(Configuration)</CadNativeRuntimeDir>
      <CadOcctNotice>$(MSBuildThisFileDirectory)..\FishGfx.CadKernel.Native\out\build\windows-x64\vcpkg_installed\x64-windows\share\opencascade\copyright</CadOcctNotice>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(CadNativeRuntimeDir)')">
      <CadNativeRuntime Include="$(CadNativeRuntimeDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CadNativeRuntime)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(CadNativeRuntime)' != ''" />
    <MakeDir Directories="$(OutDir)notices" Condition="Exists('$(CadOcctNotice)')" />
    <Copy SourceFiles="$(CadOcctNotice)"
          DestinationFiles="$(OutDir)notices\OpenCASCADE-LICENSE.txt"
          SkipUnchangedFiles="true"
          Condition="Exists('$(CadOcctNotice)')" />
  </Target>
</Project>
