<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <ProjectReference Include="..\FishGfx\FishGfx.csproj" />
    <ProjectReference Include="..\FishGfx.FishUI\FishGfx.FishUI.csproj" />
    <ProjectReference Include="..\FishGfx.NodeEditor\FishGfx.NodeEditor.csproj" />
    <ProjectReference Include="..\FishGfx.SmokeTest\FishGfx.SmokeTest.csproj" />
    <ProjectReference Include="..\FishGfx.VoxelTest\FishGfx.VoxelTest.csproj" />
  </ItemGroup>
</Project>
