﻿<html>
	<head>
		<title>Ogmo Editor Changelog</title>
		<style>
			body {
				font-family: Consolas;
				background-image: url('bg.png');
			}

			h1 {
				text-align: center;
				text-decoration: underline;
			}

			h2 {
				text-decoration: underline;
				margin-left: 10px;
				margin-bottom: 2px;
				margin-top: 2px;
			}

			h3 {
				margin-left: 30px;
			}

			ul {
				margin-left: 20px;
			}

			.date {
				margin-top: 2px;
				font-style: italic;
				font-size: 75%;
			}

			.version {
				margin-left: auto;
				margin-right: auto;
				width: auto;
				padding: 20px;
				background-color: white;
				box-shadow: 3px 3px 4px black;
			}
		</style>
	</head>

	<body>
		<h1>ChangeLog</h1>

		<div class="version">
			<h2>2.5.0.0</h2>
			<p class="date">Jan 18, 2018</p>
			<h3>Changes</h3>
			<ul>
				<li>Added tile randomizing tools
					<ul>
						<li>Hold Shift while using the Pencil and Flood tools on Tile layers to place random tiles from the selected rectangle in the tile palette.</li>
					</ul>
				</li>
				<li>Added options for resizing levels from top/left edges.
					<ul>
						<li>Added Ogmo > Preferences options for specifying the default origin for resizing.</li>
						<li>Note that resizing from left or top edges will shift existing tiles, grids, and entities.</li>
						<li>It's recommended to resize the level by whole grid squares.</li>
					</ul>
				</li>
				<li>Projects now remember the last directory from which you saved or opened a level file.</li>
				<li>Removed defunct Twitter feed and interface elements from Start Page and Ogmo > About.</li>
				<li>Fixed bug where resizing levels did not respect Maximum or Minimum level dimensions.</li>
			</ul>
		</div>

		<div class="version">
			<h2>2.4.0.0</h2>
			<p class="date">Jan 11, 2018</p>
			<h3>Changes</h3>
			<ul>
				<li>Removed .jogmo project file format; both XML and JSON projects are now stored as .oep files.</li>
				<li>Levels will now automatically reopen themselves after editing a project.</li>
				<li>Added "JSON (2D Array)" and "JSON (1D Array)" as Tilemap export options for JSON projects.</li>
				<li>JSON serialization improvements:
				<ul>
					<li>Level files now use the correct data types for storing values instead of serializing everything as a string.</li>
					<li>Improved readability for small objects (grid layer rectangles, entity nodes, etc).</li>
				</ul>
				</li>
				<li>Removed defunct "Check for Updates" toolbar button.</li>
			</ul>
		</div>

		<div class="version">
				<h2>2.3.0.0</h2>
				<p class="date">Dec 31, 2018</p>
				<h3>Changes</h3>
				<ul>
			<li>Added support for JSON Projects:
			<ul>
				<li>Create a JSON Project from Project > New Project > JSON Project.</li>
				<li>JSON Projects use *.jogmo project files and *.json level files.</li>
				<li>XML Projects should work exactly as they did before -- if not, that's a bug!</li>
			</ul>
				</li>
				<li>Added "JSON (IDs)" and "JSON (Co-ords)" as Tilemap export options that work similarly to their XML equivalents.</li>
				<li>
					Other fixes:
					<ul>
						<li>Fixed bug where entity selection would persist across projects</li>
						<li>Changed the default background color of new projects to the classic blue color</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="version">
			<h2>2.2.0.0</h2>
			<p class="date">Dec 28, 2018</p>
			<h3>Changes</h3>
			<ul>
				<li>First release of the Ogmo Community Version!</li>
				<li>Added support for macOS and Linux (via Wine)</li>
				<li>Added zooming to tileset windows (mouse wheel to zoom + RMB/MMB to pan)</li>
				<li>
					Features and fixes from the talesofgames ToGmo fork:
					<ul>
						<li>Much improved rendering times for large maps</li>
						<li>Improved rendering clarity</li>
						<li>Improvements to entity scaling</li>
						<li>Added "Apply Tileset to Layer" button</li>
						<li>Added Transparent Layers toggle (View > Transparent Layers)</li>
					</ul>
				</li>
				<li>
					Other fixes:
					<ul>
						<li>Fixed bug where hotkey actions (e.g. copy/cut/paste) would become unresponsive</li>
						<li>Fixed exception caused by entity value editors losing focus</li>
						<li>Fixed exception caused by shrinking the tileset window</li>
						<li>Fixed bug where integer entity value sliders would behave erratically</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>