<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseSystemDrawing>true</UseSystemDrawing>
    <NoWarn>$(NoWarn);CA1416;CS0612</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FishGfx\FishGfx.csproj" />
  </ItemGroup>
</Project>
